<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" />

    <!-- Métadonnées SEO essentielles -->
    <title>SmartPlanning – Gestion de plannings intelligente</title>
    <meta
      name="description"
      content="SmartPlanning est une application SaaS intuitive qui vous aide à créer, gérer et valider des plannings d'équipes de manière rapide, simple et intelligente."
    />
    <meta
      name="keywords"
      content="planning, gestion planning, planning entreprise, smartplanning, SaaS RH, emploi du temps, équipe"
    />
    <meta name="robots" content="index, follow" />

    <!-- Responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Empêcher la mise en cache pendant le développement -->
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <script type="module" crossorigin src="/assets/index-DB6Hp9dU.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Q3K9tvtn.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-Dyq11WfH.js">
    <link rel="modulepreload" crossorigin href="/assets/router-QSFTsHDo.js">
    <link rel="stylesheet" crossorigin href="/assets/index-CpHKvANw.css">
  </head>
  <body>
    <!-- Point de montage pour l'application React -->
    <div id="root"></div>

    <!-- Script principal (entrée Vite) -->
  </body>
</html>
